<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:57px;font-family:Times;color:#000000;}
	.ft01{font-size:18px;font-family:Times;color:#000000;}
	.ft02{font-size:24px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:426px;height:783px;">
<img width="426" height="783" src="Storyboards004.png" alt="background image"/>
</div>
<button style="border-color:#ffffff; position: absolute; z-index=2; top: 710px; left: 60px; width: 90px; height: 60px; background-color: white"
	onClick="window.location.href = 'StoryBoards-3.html'"> Back
	</button>
<button style="border-color:#ffffff; position: absolute; z-index=2; top: 710px; left: 290px; width: 90px; height: 60px; background-color: white"
	onClick="window.location.href = 'StoryBoards-5.html'"> Next
	</button>
</body>
</html>
